# Base system
base
base-devel
linux
linux-firmware
nano
sudo
fish
flatpak
git
networkmanager
bash-completion
less
wl-clipboard
grub
dosfstools
efibootmgr

# Desktop Environment - Xfce (lightweight and customizable)
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
xsel
gvfs
catfish
sdl2
jack
gspell
xiccd
xdg-desktop-portal-impl
mtools

# Additional tools
steam
memtest86+
memtest86+-efi
edk2-shell
syslinux

# Audio system - PulseAudio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# For Pacman
go
